
/*Content

General
Navbar
Main
    Main page Home
    Main page Experience and About me
    Main page Education
    Main page Contact
Footer
Animations
Responsive
*/

/*General*/

@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Roboto:wght@300&display=swap');

body {
    --pink-background: #A38B8B;
    --light-pink-background: #c2a7a7;
    --white-text: #FDF6F6;
    --dark-redish-text: #433F3F;
    --dark-text: #200E0E;
    background-color: var(--pink-background);
    font-family: 'Arimo', sans-serif;
    margin: 0;
}

/*Navbar*/

nav.topnav  {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    flex-wrap: wrap;
}

.topnav a {
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    color: var(--white-text);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin: 14px 16px;
}

.topnav a.home {
    font-size: 45px;
}

.topnav a.menu-a:hover, .topnav a.home:hover {
    background-color: var(--white-text);
    color: var(--pink-background);
}

.topnav a.menu-a:active, .topnav a.home:active {
    background-color: var(--white-text);
    color: var(--pink-background);
    font-weight: bolder;
}
  
  .topnav a.icon {
    display: none;
  }

/*Main*/

main {
    font-family: 'Arimo', sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(auto 60vh) minmax(auto 30vh);  
    padding: 3rem 3rem 1rem 1rem;
    gap: 1rem;
    background: var(--light-pink-background);
    position: relative;
    z-index: 1;
}

main:after {
    background: inherit;
    bottom: 0;
    content: '';
    display: block;
    height: 50%;
    left: 0;
    position: absolute;
    right: 0;
    transform: skewY(-3deg);
    transform-origin: 100%;
    z-index: -1;
  } 

/*Main page Home*/

h1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color: var(--dark-redish-text);
    font-size: 40px;
    justify-content: flex-end;
    align-items: center;
    animation: slideInFromRight 1s ease-in;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: var(--dark-redish-text);
    border-radius: 50%;
    display: inline-block;
  }

img.self-portrait {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    height: 50vh;
    border-radius: 0 2rem;
    opacity: 50%;
    animation: slideInFromLeft 1s ease-in;
    margin: 2rem 3rem;
}

/*Main page Experience and About me*/
section.erfarenhet, section.om-mig {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    color: var(--dark-text);
    font-size: 16px;
    animation: slideInFromLeft 1s ease-in;
    text-align: justify;
    max-width: 90vw;
}

.programs {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    animation: slideInFromLeft 1s ease-in;
}

.programs img {
    height: 4rem;
    padding: 0.5rem;
}

/* Main page projects */

#project1, #project2 {
    animation: slideInFromLeft 1s ease-in;
}

a.project-link {
    text-decoration: none;
    color: var(--white-text);
}

a.project-link:hover {
    text-decoration: underline;
}

.white {
    background-color: var(--white-text);
}

/*Main page Education*/

dl#utbildning {
    list-style-type: none;
    animation: slideInFromLeft 1s ease-in;
}

dl#utbildning dt {
    font-weight: bolder;
}

/*Main page Contact*/

main form {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    color: var(--white-text);
    animation: slideInFromLeft 1s ease-in;
    margin: 0.4rem 0;
    display: grid;
    grid-template-columns: 15vw 30vw;
    grid-template-rows: 10vh 10vh 20vh 10vh;
    gap: 1rem;
    }

input, textarea {
    border : 0px solid var(--dark-text);
    border-bottom-width : 1px;
    background-color : transparent;
    color: var(--dark-text);
} 

label.label1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

label.label2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

label.label3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

input.input1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

input.input2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

textarea.textarea {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

button.btn {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background: var(--dark-redish-text);
    font-size: 1.2rem;
    padding: 0.2rem 1rem;
    border-radius: 4px;
    color: var(--white-text);
    text-transform: uppercase;
    border: none;
}

button.btn:hover {
    color: var(--dark-redish-text);
    background-color: var(--white-text);
}

/*Footer*/

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4rem;
}

.copy {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: var(--dark-redish-text);
    margin: 0 3rem;
    z-index: 100;
}

.social-media {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    z-index: 100;
}

footer img {
    height: 3rem;
    padding: 1rem;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }

  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }

/*Responsive*/

@media screen and (min-width: 2560px) {
    main p, section.om-mig {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
  }

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
      font-size: 20px;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: right;
    }

    .topnav a.menu-a {
        width: 100%;
        padding: 0.1rem 0.3rem;
        margin: 0;
    }
  }

  @media screen and (max-width: 600px) {

  main {
    font-family: 'Arimo', sans-serif;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(auto 40vh) minmax(auto 40vh) minmax(auto 40vh);  
    padding: 3rem 3rem 1rem 1rem;
    gap: 1rem;
}

a.home {
    font-size: 2rem !important;
}

h1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 35px;
    justify-content: flex-end;
    align-items: center;
}

img.self-portrait {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 30vh;
    border-radius: 0 2rem;
}

main p, section.om-mig, section.erfarenhet {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 16px;
}

.programs {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.programs img {
    height: 4rem;
    padding: 0.5rem;
}

/* Main page Contact

form .contact-form, main.contact {
    margin: 0.4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1.con {
    display: inline-block;
}

input, textarea {
    border-bottom-width : 1px;
    border-left-width: 1px;
}

button.btn {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    font-size: 1rem;
    padding: 0.2rem 1rem;
    margin: 0.5rem 0;
    border-radius: 4px;
    max-width: 80%;
} */

footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 4rem 4rem;
}

.copy {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.social-media {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
}